<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>first page<link href="main.css" rel="stylesheet" type="text/css"></title>
</head>
<style>
body{
	width:100%;
	max-width:100%;
	background: url(../bg-body.png) repeat left top;
	font-family: Arial, Helvetica, sans-serif;
	
	

	}
#data{
	
	padding:5px;
	border: 3px solid #000;
	 border-radius: 5px;
	 box-shadow: inset 0 3px rgba(255, 255, 255, 0.3), inset 0 0 1px 1px rgba(255, 255, 255, 0.1), 0 3px 12px rgba(0, 0, 0, 0.5);
	}
#next{position:absolute;
margin-top:-900px;
margin-left:88%;
}
#prev{
position:absolute;
margin-top:-900px;
margin-left:8%;
}
</style>
<body>


<center>
<img id="data" src="n18.png" height="1200" width="74%">
</center>
<a href="17page.html"><img id="prev" src="2.gif"></a>
<a href="19page.html"><img id="next" src="1.gif"></a>
</body>
</html>
