<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge"> 
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <title>Display Slide Show</title>
  <style>
    #slideShowImages { 
      border: 1px gray solid;
      background-color: lightgray;
    }   
  
    #slideShowImages img { 
      border: 0.8em black solid;
      padding: 3px;
    }   
  </style>
</head>

<body>
  <div id="slideShowImages">
    <img class='imagem_artigo' src="img/photos/1.jpg" alt="Slide 1" />
    <img class='imagem_artigo' src="img/photos/2.jpg" alt="Slide 2" />
    <img class='imagem_artigo' src="img/photos/3.jpg" alt="Slide 3" />    
    <img class='imagem_artigo' src="img/photos/4.jpg" alt="Slide 4" />
	   <img class='imagem_artigo' src="img/photos/5.jpg" alt="Slide 5" />
    <img class='imagem_artigo' src="img/photos/6.jpg" alt="Slide 6" />
    <img class='imagem_artigo' src="img/photos/7.jpg" alt="Slide 7" />    
    <img class='imagem_artigo' src="img/photos/8.jpg" alt="Slide 8" />
  
  
  
  
  </div>  
  <button id="slideShowButton"></button> 
  <script src="slideShow.js"></script>
</body>

</html>


