<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
<style>
body{
	width:1200px;
	max-width:1324px;
	background: url(bg-body.png) repeat left top;
	font-family: Arial, Helvetica, sans-serif;
	

	}
#main-left{
	postion: absolute;
	width: 40%;
	margin-top: 13%;
	margin-left:8%;
}
img{
	margin-left:10%;
	padding:5px;
	border: 3px solid #000;
	 border-radius: 5px;
	 box-shadow: inset 0 3px rgba(255, 255, 255, 0.3), inset 0 0 1px 1px rgba(255, 255, 255, 0.1), 0 3px 12px rgba(0, 0, 0, 0.5);
	}
</style>
<body>
<center>
<img src="newsletter/n1.png" width="80%">
</center>
</body>
</html>
