
<!doctype html>
<!--(c) DHeeraJ. VIIT -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1; user-scalable=no ;minimum-scale=1; maximum-scale=1">
<title>Ace Welcomes You ALL</title>
 <style>
    #slideShowImages { 
      border: 1px gray solid;
      background-color: lightgray;
    }   
  
    #slideShowImages img { 
      border: 0.8em black solid;
      padding: 3px;
    }   
  </style>
<link href="boilerplate.css" rel="stylesheet" type="text/css">
<link href="main.css" rel="stylesheet" type="text/css">

<script src="respond.min.js"></script>
<script src="scripts/mootools-1.2.1-core-yc.js" type="text/javascript"></script>
		<script src="scripts/mootools-1.2-more.js" type="text/javascript"></script>
		<script src="scripts/jd.gallery.js" type="text/javascript"></script>
		<script src="scripts/jd.gallery.transitions.js" type="text/javascript"></script>
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/lobster:n4:default;aladin:n4:default.js" type="text/javascript"></script>

</head>

<body>
<!--hgroup class="Top" id="logo"><img src="logo1.png"  alt=""/></hgroup-->
<!hgroup class="Top" >
<img src="logo.png" alt="" name="logo" width="88%" height="150px" usemap="#polygon"  id="logo"/>
<div class="link"><b class="aa" style="color:#000; font-size:23px;"><a href="acefinal.html" style="text-decoration: none; color: #000; font-family: serif;">Home</a></b><a href="#openModal7" style="text-decoration:none"><b class="aa" style="color: #000; font-size: 23px; font-family: serif;">About Us</b></a><a href="#openModal8" style="text-decoration:none"><b class="aa" style="color: #000; font-size: 23px; font-family: serif;">Contact Us</b></a></div>
<div id="other">
<a href="http://vtace.blogspot.com" target="_blank"><img src="blogspot1.jpg"  alt="" width="40" height="40"/></a>  <a href="http://www.fb.me/aceviit14" target="_blank"><img src="fb_icon_325x325.png"  alt="" width="40" height="40"/></a>  <a href="http://www.viit.ac.in" target="_blank"><img src="vi.png"  alt="" width="40" height="40"/></a></div>
<map name="polygon">
  <area shape="poly" coords="53,146,270,0,500,5,504,143,53,143" href="#back">
</map>
</hgroup>
<div id="marq"><marquee scrollamount="3">Association Of Computer Engineers</marquee></div>
<div id="mainContent">
<div id="main-left"><a href="#openModal6" style="text-decoration:none"><img src="Unt.jpg" id="tile6" alt="" width="30%" height="125"/></a><a href="#openModal4" style="text-decoration:none"><img src="seminar.jpg" alt="" width="30%" height="125" id="tile4"/></a><a href="newsletter/1page.html" target="_blank" style="text-decoration:none"><img src="Una.jpg" id="tile5" alt="" width="30%" height="125"/></a><a href="#openModal1" style="text-decoration:none"><img src="idea.jpg"  id="tile1" alt="" width="40%" height="125"/></a><a href="http://www.viit.ac.in/comp-dept-achivments.html" target="_blank" style="text-decoration:none"><img src="achievement.jpg" id="tile3" alt="" width="40%" height="125"/></a><a href="#openModal2" style="text-decoration:none"><img src="event.jpg" id="tile2" alt="" width="50%" height="125"/></a>
  <p>&nbsp;</p>
</div>
<div id="main-right">
</div>
	<script type="text/javascript">
			function startGallery() {
				var myGallery = new gallery($('myGallery'), {
					timed: false,
					defaultTransition: "fadeslideleft"
				});
			}
			window.addEvent('domready', startGallery);
		</script>
<div class="content">
			<div id="myGallery">
				<div class="imageElement">
					<h3>Cyber Cell</h3>
					<p></p>
					<a href="#" title="open image" class="open"></a>
					<img src="images/brugges2006/1.jpg" class="full" />
					<img src="images/brugges2006/11.jpg" class="thumbnail" />
				</div>
				<div class="imageElement">
					<h3>NCPCI Envent</h3>
					<p></p>
					<a href="#" title="open image" class="open"></a>
					<img src="images/brugges2006/2.jpg" class="full" />
					<img src="images/brugges2006/22.jpg" class="thumbnail" />
				</div>
				<div class="imageElement">
					<h3>Python WOrkshops</h3>
					<p></p>
					<a href="#" title="open image" class="open"></a>
					<img src="images/brugges2006/3.jpg" class="full" />
					<img src="images/brugges2006/33.jpg" class="thumbnail" />
				</div>
				<div class="imageElement">
					<h3>Python Workshops</h3>
					<p></p>
					<a href="#" title="open image" class="open"></a>
					<img src="images/brugges2006/4.jpg" class="full" />
					<img src="images/brugges2006/44.jpg" class="thumbnail" />
				</div>
				<div class="imageElement">
					<h3>NCPCI Envent</h3>
					<p></p>
					<a href="#" title="open image" class="open"></a>
					<img src="images/brugges2006/5.jpg" class="full" />
					<img src="images/brugges2006/55.jpg" class="thumbnail" />
				</div>
				<div class="imageElement">
					<h3>NCPCI Envent</h3>
					<p></p>
					<a href="#" title="open image" class="open"></a>
					<img src="images/brugges2006/6.jpg" class="full" />
					<img src="images/brugges2006/66.jpg" class="thumbnail" />
				</div>
				<div class="imageElement">
					<h3>NCPCI Envent</h3>
					<p></p>
					<a href="#" title="open image" class="open"></a>
					<img src="images/brugges2006/7.jpg" class="full" />
					<img src="images/brugges2006/77.jpg" class="thumbnail" />
				</div>
				<div class="imageElement">
					<h3>Workshops</h3>
					<p></p>
					<a href="#" title="open image" class="open"></a>
					<img src="images/brugges2006/8.jpg" class="full" />
					<img src="images/brugges2006/8-mini.jpg" class="thumbnail" />
				</div>
			</div>
		</div>

<div id="openModal1" class="modalDialog">
	<div><h2><center>Idea and Innovation</center></h2>
		<a href="#back" title="back" class="back"style="text-decoration:none">
         <center><p id="thought"><b>The most sensible people to be met with in society are men of business and of the world, who argue from what they see and know ,Instead of spinning cobwebs distinctions of what things ought to be.<br>-William Hazllit</b></p></center></center>
       <table id="ideas" width="90%" border="0" cellspacing="4" cellpadding="2">
  <tr>
    <td><div id="box1"><p id="left-diag"><b/>APP INVENTOR</p>
       <center> <a href="http://Ai2.appinventor.MIT.edu" target="_blank"  style="text-decoration:none; color: #1A1A1A;"><p id="photo-idea"><img src="appinv.jpg" alt="" width="231" height="154"/></center></p><center>Be Creative! <br>
          Develop Android Applications</center></a>
        </div></td>
    <td>
        <div id="box2"><p id="center-diag"<b/>3-D printing</p><a href="http://3dprintingindustry.com" target="_blank"  style="text-decoration: none; color: #1A1A1A;"><center>
          <p id="photo-idea"><img src="3dprint.jpg" alt="" width="191" height="177"/></p>
        New World of possibilities</center></a>
        </div></td>
    <td>
      <div id="box3"><p id="right-diag"><b/>No touch interface</p><a href="http://www.copper.com/journal/2012/08/the-best-interface-is-no-interface" target="_blank" style="text-decoration:none; color: #1A1A1A;"><center><p id="photo-idea"><img src="notouch.jpg" alt="" width="223" height="149"/></p>
        <br>
      Touchpad is old !</center>
        </a></div></td>
  </tr>
</table>

          </div>
</div>

<div id="openModal2" class="modalDialog">
  <div><h2><center>Events<hr width="80%"></center></h2>
		<a href="#back" title="back" class="back"style="text-decoration:none"> 
<center>		<table width="94%" border="0" cellspacing="4" cellpadding="2">
  <tr>
    <td width="26%"><center><p><img src="Android.jpg" alt="" width="150" height="100"/></p>
      <p>  dshbdkjbd</p></center></td>
    <td width="27%"><center><p><img src="java.jpg" alt="" width="150" height="100"/></p>
      <p>dbjkjabsl</p></center></td>
    <td width="25%"><center><p><img src="linux.jpg" alt="" width="150" height="100"/></p>
      <p>dnbkjbaslkcb</p></center></td>
    <td width="22%"><center><p><img src="python.png" alt="" width="150" height="100"/></p>
      <p>jkbdsljbvla</p></center></td>
  </tr>
  <tr>
    <td height="169"><center><p><img src="javaquiz.jpg" alt="" width="150" height="100"/></p>
      <p>jbdkc d</p></center></td>
    <td><center><p><img src="carrerplanning.jpg" alt="" width="150" height="100"/></p>
      <p>lnldbld</p></center></td>
    <td><center><p><img src="pythonquiz.png" alt="" width="150" height="100" align="absmiddle"/></p>
      <p>djblasb</p></center></td>
    <td><center><p><img src="seminar.jpg" alt="" width="150" height="100"/></p>
      <p>dbkjsdbl</p></center></td>
  </tr>
</table></center>
 
        </a>

		</div>
</div>
<div id="openModal4" class="modalDialog">
	<div><h2><center>Seminars And Workshops</center></h2>

    <center>
<table width="90%" border="0" cellspacing="4" cellpadding="2">
  <tr>
    <td width="23%" align="center" id="boxa"><a href="#back" title="back" class="back" style="text-decoration:none"><pre><center>JAVA 7(TE)-NIIT
Linux -Siddhartha &amp;Sawan
Latex  -Mr.Rohan Kulkarni
Python -Mr.Surendra Panpalia
        (GKTCS)(for TE)
MongoDB -Mr.Mohit Rangwani
       (city bank)(for TE)
Opportunities and Prospects
after Engineering(For TE)
   -Mr. Irfan Ali 
   -Mr. Vivek Sharma
Android Workshop
 -Niraj Anturkar
Python -Venkatesh Halli
JAVA -Harsh Kasyap</center></pre></a></td>
    <td width="54%">   <center><div id="slideShowImages">
    <img src="img/photos/android.jpg" alt="Slide 1" width="380" height="340" class='imagem_artigo' />
    <img class='imagem_artigo' src="img/photos/java.jpg" alt="Slide 2" width="380" height="340" />
    <img class='imagem_artigo' src="img/photos/latex.jpg" alt="Slide 3"  width="380" height="340"/>    
    <img class='imagem_artigo' src="img/photos/linux.jpg" alt="Slide 4"width="380" height="340" />
	  <img class='imagem_artigo' src="img/photos/opp.jpg" alt="Slide 5" width="380" height="340"/>
    <img class='imagem_artigo' src="img/photos/mongo.jpg" alt="Slide 6"width="380" height="340" />
    <img class='imagem_artigo' src="img/photos/python.jpg" alt="Slide 7" width="380" height="340"/>    
    <img class='imagem_artigo' src="img/photos/81.jpg" alt="Slide 8" width="380" height="340"/>
    </div>  
  <script src="slideShow.js"></script></center></td>
    
<td width="25%" id="boxb"><a href="#back" title="back" class="back" style="text-decoration:none"><pre><center><p>Workshops &amp; seminars 
	are arranged by 
    Student activity 
    commitee making the 
    students industry ready.
	They play a vital role in 
	enlightning students with
    current technologies 
    and in turndevelop their 
    technical skills.
   	--prof. V.V.Meshram
	  	  (co-ordinator)</p></center></pre></a></td>
  </tr>
</table>

</center>
</div>
</div>
<div id="openModal6" class="modalDialog">
	<div><h2><center>Tech Week</center></h2>
       	<a href="#back" title="back" class="back"style="text-decoration:none">
      <center><table id="techweek" width="90%" border="0" cellspacing="4" cellpadding="2">
  <tr>
    <td> <div id="wed"><center><b/>General IT Quiz (Open)</center>
          <br><center>10thsep,14 Wednesday<br><p id="text1">This comprises of aptitude questions plus some technical aspects frequently asked in placements and interviews. Anyone can take part in this event on given date .For any query contact:- 8380042730</p>
        </center></div></td>
    <td><div id="thur"><center><b/>HR ( KPIT )</center><br><center>11thsep,14 Thursday<p id="text1">There will be a carrier planning seminal in which the HR will guide you about the recent need and requirement of industry and help you to furnish your qualities.</p></center></div>
        </td>
    <td><div id="fri"><center><b/>JAVA and PYTHON</center><br><center>12thsep,14 Friday<p id="text1">There will be quiz and technical rounds on java and python on given dates. Winners will be decided and awarded. for any query contact:-7276363663</p></center></div>
        </td>
    <td><div id="sat"><center><b/>Prize Distribution</center><br><center>13thsep,14 Saturday<p id="text1">Winners of all the competitions decided by the core team will be facilated by our H.O.D. So we expect your participation.</p></center></div>
    </td>
  </tr>
</table>
</center></a></div>
    </div>
    <div id="openModal7" class="modalDialog1">
	<div><h2><center>About Us</center></h2>
	  <a href="#back" title="back" class="back" style="text-decoration: none; paddind: 20px; color: #000;"><center>
		  <p id="content1">
		    
	    Ace is an inspiration to think, a place to implement, a hub for discussion and theme to be perfect. Literally ACE stands for Association of Computer Engineers. It is not only an association but a family of students and professors associated. It is the bright face of computer department of "VISHWAKARMA INSTITUTE OF INFORMATION TECHNOLOGY". It is coloured by the sweet of the people associated with it and is always in safe hands. It has dynamic scope. It provides a technical track to ride. Not only that, It ensures the harmonious relation of every prospective like Designing, Documentation, Conferences, Newsletter or be for social cause. We expect your affection to be better.</p>
          <p class="content1"> We have a chain of volunteers associated with ACE.</p>
          <br>
		   <table width="90%" border="0" cellspacing="4" cellpadding="2">
  <tr>
    <td><center>Dr. S.R.SAKHARE(H.O.D. COMP (VIIT))</center></td>
    <td><center>HARSH KASYAP(TECHNICAL HEAD)</center></td>
    <td><center>SHELLY GUPTA(DESIGN HEAD)</center></td>
  </tr>
  <tr>
    <td><center>Prof. V.V.MESHRAM(CO-ORDINATOR)</center></td>
    <td><center>DHEERAJ KUMAR(WEBSITE HEAD)</center></td>
    <td><center>NEHAL SOLANKI(ART AND CRAFT HEAD)</center></td>
  </tr>
  <tr>
    <td><center>UTKARSH TELANG(PRESIDENT)</center></td>
    <td><center>KEVAL GOKANI(JT. TECHNICAL HEAD)</center></td>
    <td><center>AKHSHATA(JT. ART AND CRAFT HEAD)</center></td>
  </tr>
  <tr>
    <td><center>KETAN TEWARY(VICE PRESIDENT)</center></td>
    <td><center>SURYA KAMAL(CREATIVE HEAD)</center></td>
    <td><center>SWAPNIL ANAND(STAGETEAM HEAD)</center></td>
  </tr>
  <tr>
    <td><center>ADITY TRIPATHY(CO-ORDINATOR)</center></td>
    <td><center>SEETAL CHAWLA(DOCUMENTATION HEAD)</center></td>
    <td><center>MADHULIKA JHAWAR(NEWSLETTER HEAD)</center></td>
  </tr>
  <tr>
    <td><center>TANIA DAWRA(CSI-COORDINATOR)</center></td>
    <td><center>KAJAL RANGWANI(CAMPAIGNING HEAD)</center></td>
    <td><center>RASHIDA MUMIN(JT. NEWSLETTER HEAD)</center></td>
  </tr>
  <tr>
    <td><center>TRUPTI SARDAR(TREASURER)</center></td>
    <td><center>&nbsp;</center></td>
    <td><center>&nbsp;</center></td>
  </tr>
</table>

	  </center></a>
		</div></div>
        <div id="openModal8" class="modalDialog2">
	<div><center><a href="#back" title="back" class="back" style="text-decoration: none; color: #000; font-size: 1em;"><p>For Any kind of Query/help/support:<br>
	You can call anytime to let us serve you better
	Utkarsh Telang(8551047167)
	Harsh Kasyap(07276393663)
	You can also drop a mail at:
    	"aceviit@gmail.com"</p>
		</a>		</center></div></div>
       
<div class="footer"><style="color:white"> <b style="font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center; font-style: italic;">&copy;Ace team. Computer Department ,VIIT.</b>
</style></div>
</body>
</html>





