@charset "utf-8";
/* Simple fluid media
   Note: Fluid media requires that you remove the media's height 
*/
img, object, embed, video {
	max-width: 100%;
}

/* IE 6 does not support max-width so default to width 100% */
.ie6 img {
	width:100%;
}

/*
	Dreamweaver Fluid Grid Properties
	----------------------------------
	dw-num-cols-mobile:		4;
	dw-num-cols-tablet:		8;
	dw-num-cols-desktop:	12;
	dw-gutter-percentage:	25;
	
*/

.fluid {
	clear: both;
	margin-left: 0;
	width: 100%;
	float: left;
	display: block;
}

.fluidList {
    list-style:none;
    list-style-image:none;
    margin:0;
    padding:0;        
}

/* Mobile Layout: 480px and below. */
  
.gridContainer {
	margin-left: auto;
	margin-right: auto;
	width: 86.45%;
	padding-left: 2.275%;
	padding-right: 2.275%;
	clear: none;
	float: none;
}
#div1 {
}
.zeroMargin_mobile {
    margin-left: 0;
}
.hide_mobile {
    display: none;
}

/* (c) DHeeraJ. VIIT. */

@media only screen and (min-width: 481px) {

.gridContainer {
	width: 90.675%;
	padding-left: 1.1625%;
	padding-right: 1.1625%;
	clear: none;
	float: none;
	margin-left: auto;
}

.zeroMargin_tablet {
    margin-left: 0;
}
.hide_tablet {
    display: none;
}

body {
	background: #FAFCDC;
	font-family: Arial, Helvetica, sans-serif;	
		margin: 0;
}



.content{
	postion:fixed;
	margin-top:10px;
}

.content a
{
	color: #fff;
}


.content p.linkage
{
	margin-top: 2em;
	text-align: right;
	font-size: 1.7em;
	color: #ddd;
}

.content p.linkage a { color: #fff; }


#myGallery
{
	text-align: left;
	margin: 0 auto;
}

#myGallery, #myGallerySet, #flickrGallery
{
	width: 95%;
	height: 390px;
	z-index:5;
	border: 2px solid #000;
	 border-radius: 4.5px;
	 box-shadow: inset 0 3px rgba(255, 255, 255, 0.3), inset 0 0 1px 1px rgba(255, 255, 255, 0.1), 0 2px 10px rgba(0, 0, 0, 0.5);
}

.jdGallery a
{
	outline:0;
}

#flickrGallery
{
	width: 500px;
	height: 334px;
}

#myGallery img.thumbnail, #myGallerySet img.thumbnail
{
	display: none;
}

.jdGallery
{
	overflow: hidden;
	position: relative;
}

.jdGallery img
{
	border: 0;
	margin: 0;
}

.jdGallery .slideElement
{
	width: 100%;
	height: 100%;
	background-color: #000;
	background-repeat: no-repeat;
	background-position: center center;
	background-image: url('img/loading-bar-black.gif');
}

.jdGallery .loadingElement
{
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	background-color: #000;
	background-repeat: no-repeat;
	background-position: center center;
	background-image: url('img/loading-bar-black.gif');
}

.jdGallery .slideInfoZone
{
	position: absolute;
	z-index: 10;
	width: 100%;
	margin: 0px;
	left: 0;
	bottom: 0;
	height: 40px;
	background: #333;
	color: #fff;
	text-indent: 0;
	overflow: hidden;
}

* html .jdGallery .slideInfoZone
{
	bottom: -1px;
}

.jdGallery .slideInfoZone h2
{
	padding: 0;
	font-size: 80%;
	margin: 0;
	margin: 2px 5px;
	font-weight: bold;
	color: inherit;
}

.jdGallery .slideInfoZone p
{
	padding: 0;
	font-size: 60%;
	margin: 2px 5px;
	color: #eee;
}

.jdGallery div.carouselContainer
{
	position: absolute;
	height: 135px;
	width: 100%;
	z-index: 10;
	margin: 0px;
	left: 0;
	top: 0;
}

.jdGallery a.carouselBtn
{
	position: absolute;
	bottom: 0;
	right: 30px;
	height: 20px;
	width: 100px; background: url('img/carousel_btn.gif') no-repeat;
	text-align: center;
	padding: 0 10px;
	font-size: 13px;
	background: #333;
	color: #fff;
	cursor: pointer;
}

.jdGallery .carousel
{
	position: absolute;
	width: 100%;
	margin: 0px;
	left: 0;
	top: 0;
	height: 115px;
	background: #333;
	color: #fff;
	text-indent: 0;
	overflow: hidden;
}

.jdExtCarousel
{
	overflow: hidden;
	position: relative;
}

.jdGallery .carousel .carouselWrapper, .jdExtCarousel .carouselWrapper
{
	position: absolute;
	width: 100%;
	height: 78px;
	top: 10px;
	left: 0;
	overflow: hidden;
}

.jdGallery .carousel .carouselInner, .jdExtCarousel .carouselInner
{
	position: relative;
}

.jdGallery .carousel .carouselInner .thumbnail, .jdExtCarousel .carouselInner .thumbnail
{
	cursor: pointer;
	background: #000;
	background-position: center center;
	float: left;
	border: solid 1px #fff;
}

.jdGallery .wall .thumbnail, .jdExtCarousel .wall .thumbnail
{
	margin-bottom: 10px;
}

.jdGallery .carousel .label, .jdExtCarousel .label
{
	font-size: 13px;
	position: absolute;
	bottom: 5px;
	left: 10px;
	padding: 0;
	margin: 0;
}

.jdGallery .carousel .wallButton, .jdExtCarousel .wallButton
{
	font-size: 10px;
	position: absolute;
	bottom: 5px;
	right: 10px;
	padding: 1px 2px;
	margin: 0;
	background: #222;
	border: 1px solid #888;
	cursor: pointer;
}

.jdGallery .carousel .label .number, .jdExtCarousel .label .number
{
	color: #b5b5b5;
}

.jdGallery a
{
	font-size: 100%;
	text-decoration: none;
	color: inherit;
}

.jdGallery a.right, .jdGallery a.left
{
	position: absolute;
	height: 99%;
	width: 25%;
	cursor: pointer;
	z-index:10;
	filter:alpha(opacity=20);
	-moz-opacity:0.2;
	-khtml-opacity: 0.2;
	opacity: 0.2;
}

* html .jdGallery a.right, * html .jdGallery a.left
{
	filter:alpha(opacity=50);
}

.jdGallery a.right:hover, .jdGallery a.left:hover
{
	filter:alpha(opacity=80);
	-moz-opacity:0.8;
	-khtml-opacity: 0.8;
	opacity: 0.8;
}

.jdGallery a.left
{
	left: 0;
	top: 0;
	background: url('img/fleche1.png') no-repeat center left;
}

* html .jdGallery a.left { background: url('img/fleche1.gif') no-repeat center left; }

.jdGallery a.right
{
	right: 0;
	top: 0;
	background: url('img/fleche2.png') no-repeat center right;
}

* html .jdGallery a.right { background: url('img/fleche2.gif') no-repeat center right; }

.jdGallery a.open
{
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

.withArrows a.open
{
	position: absolute;
	top: 0;
	left: 25%;
	height: 99%;
	width: 50%;
	cursor: pointer;
	z-index: 10;
	background: none;
	-moz-opacity:0.8;
	-khtml-opacity: 0.8;
	opacity: 0.8;
}

.withArrows a.open:hover { background: url('img/open.png') no-repeat center center; }

* html .withArrows a.open:hover { background: url('img/open.gif') no-repeat center center;
	filter:alpha(opacity=80); }
	
	
/* Gallery Sets */

.jdGallery a.gallerySelectorBtn
{
	z-index: 15;
	position: absolute;
	top: 0;
	left: 30px;
	height: 20px;
	/*width: 100px; background: url('img/carousel_btn.gif') no-repeat;*/
	text-align: center;
	padding: 0 10px;
	font-size: 13px;
	background: #333;
	color: #fff;
	cursor: pointer;
	opacity: .4;
	-moz-opacity: .4;
	-khtml-opacity: 0.4;
	filter:alpha(opacity=40);
}

.jdGallery .gallerySelector
{
	z-index: 20;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: #000;
}

.jdGallery .gallerySelector h2
{
	margin: 0;
	padding: 10px 20px 10px 20px;
	font-size: 20px;
	line-height: 30px;
	color: #fff;
}

.jdGallery .gallerySelector .gallerySelectorWrapper
{
	overflow: hidden;
}

.jdGallery .gallerySelector .gallerySelectorInner div.galleryButton
{
	margin-left: 10px;
	margin-top: 10px;
	border: 1px solid #888;
	padding: 5px;
	height: 40px;
	color: #fff;
	cursor: pointer;
	float: left;
}

.jdGallery .gallerySelector .gallerySelectorInner div.hover
{
	background: #333;
}

.jdGallery .gallerySelector .gallerySelectorInner div.galleryButton div.preview
{
	background: #000;
	background-position: center center;
	float: left;
	border: none;
	width: 40px;
	height: 40px;
	margin-right: 5px;
}

.jdGallery .gallerySelector .gallerySelectorInner div.galleryButton h3
{
	margin: 0;
	padding: 0;
	font-size: 12px;
	font-weight: normal;
}

.jdGallery .gallerySelector .gallerySelectorInner div.galleryButton p.info
{
	margin: 0;
	padding: 0;
	font-size: 12px;
	font-weight: normal;
	color: #aaa;
}



#tile1{
	padding-right:1.5%;
	padding-bottom:1.5%;
	opacity:1;
		}
#tile2{
	padding-right:1.5%;
	padding-bottom:1.5%;
	opacity:1;
		}
#tile3{
	padding-right:1.5%;
	padding-bottom:1.5%;
	opacity:1}
#tile4{
	padding-right:1.5%;
	padding-bottom:1.5%;
	opacity:1;}
#tile5{
	padding-right:1.5%;
	padding-bottom:1.5%;
	opacity:1;}
#tile6{
	padding-right:1.5%;
	padding-bottom:1.5%;
	opacity:1;}
#other{
	position: fixed;
	margin-left:72%;
    margin-top:-150px;
	z-index:568;
}
/* Desktop Layout: 769px to a max of 1232px.  Inherits styles from: Mobile Layout and Tablet Layout. */

@media only screen and (min-width: 720px) {
body {
	background: url(bgbody.png) no-repeat left top;
	font-family: Arial, Helvetica, sans-serif;
	max-height:700px;	
		margin: 0;
}
.gridContainer {
	width: 88.5%;
	max-width: 1024px;
	padding-left: 0.75%;
	padding-right: 0.75%;
	margin: auto;
	clear: none;
	float: none;
	margin-left: auto;
}
#mainContent{
	background: url(bgbody.png) repeat left top;
	margin-top:2%;
	margin-left:5%;
	height:450px;
	width:90%;
	border: 1px solid #000;
	 border-radius: 4px;
	 box-shadow: inset 0 3px rgba(255, 255, 255, 0.3), inset 0 0 1px 1px rgba(255, 255, 255, 0.1), 0 3px 12px rgba(0, 0, 0, 0.5);	z-index:2000;
	 
}

.zeroMargin_desktop {
    margin-left: 0;
}
.hide_desktop {
    display: none;
}

.body{
	width:1024px;
	max-width:1100px;
}

#tile1{
	padding-right:1.5%;
	padding-bottom:1.5%;
	opacity:1;
		}
#tile2{
	padding-right:1.5%;
	padding-bottom:1.5%;
	opacity:1;
		}
#tile3{
	padding-right:1.5%;
	padding-bottom:1.5%;
	opacity:1}
#tile4{
	padding-right:1.5%;
	padding-bottom:1.5%;
	opacity:1;}
#tile5{
	padding-right:1.5%;
	padding-bottom:1.5%;
	opacity:1;}
#tile6{
	padding-right:1.5%;
	padding-bottom:1.5%;
	opacity:1;}
#other{
	position: fixed;
	margin-left:72%;
    margin-top:-150px;
	z-index:568;
}
#logo{
	margin-left: 3%;
	position:relative;
	margin-top: 0%;
	z-index: 556;
	left: 4px;
	}
#marq{
	position: relative;
	z-index: 567;
	margin-top: -54px;
	margin-left: 27.5%;
	color: #333;
	font-family: serif;
	font-size: 1.7em;
	width:61.2%;
}
#main-left{
	postion: fixed;
	width: 40%;
	margin-top: 35px;
	margin-left:5%;
}
#main-right{
	position:fixed;
	width:38%;
	
	margin-left:35%;
margin-top:-450px;
}
.content{
	postion:fixed;
	margin-left:42%;
	margin-top:-450px;
}

.content a
{
	color: #fff;
}


.content p.linkage
{
	margin-top: 2em;
	text-align: right;
	font-size: 1.7em;
	color: #ddd;
}

.content p.linkage a { color: #fff; }


#myGallery
{
	text-align: left;
	margin: 0 auto;
}

#myGallery, #myGallerySet, #flickrGallery
{
	width: 95%;
	height: 390px;
	z-index:5;
	border: 2px solid #000;
	 border-radius: 4.5px;
	 box-shadow: inset 0 3px rgba(255, 255, 255, 0.3), inset 0 0 1px 1px rgba(255, 255, 255, 0.1), 0 2px 10px rgba(0, 0, 0, 0.5);
}

.jdGallery a
{
	outline:0;
}

#flickrGallery
{
	width: 500px;
	height: 334px;
}

#myGallery img.thumbnail, #myGallerySet img.thumbnail
{
	display: none;
}

.jdGallery
{
	overflow: hidden;
	position: relative;
}

.jdGallery img
{
	border: 0;
	margin: 0;
}

.jdGallery .slideElement
{
	width: 100%;
	height: 100%;
	background-color: #000;
	background-repeat: no-repeat;
	background-position: center center;
	background-image: url('img/loading-bar-black.gif');
}

.jdGallery .loadingElement
{
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	background-color: #000;
	background-repeat: no-repeat;
	background-position: center center;
	background-image: url('img/loading-bar-black.gif');
}

.jdGallery .slideInfoZone
{
	position: absolute;
	z-index: 10;
	width: 100%;
	margin: 0px;
	left: 0;
	bottom: 0;
	height: 40px;
	background: #333;
	color: #fff;
	text-indent: 0;
	overflow: hidden;
}

* html .jdGallery .slideInfoZone
{
	bottom: -1px;
}

.jdGallery .slideInfoZone h2
{
	padding: 0;
	font-size: 80%;
	margin: 0;
	margin: 2px 5px;
	font-weight: bold;
	color: inherit;
}

.jdGallery .slideInfoZone p
{
	padding: 0;
	font-size: 60%;
	margin: 2px 5px;
	color: #eee;
}

.jdGallery div.carouselContainer
{
	position: absolute;
	height: 135px;
	width: 100%;
	z-index: 10;
	margin: 0px;
	left: 0;
	top: 0;
}

.jdGallery a.carouselBtn
{
	position: absolute;
	bottom: 0;
	right: 30px;
	height: 20px;
	width: 100px; background: url('img/carousel_btn.gif') no-repeat;
	text-align: center;
	padding: 0 10px;
	font-size: 13px;
	background: #333;
	color: #fff;
	cursor: pointer;
}

.jdGallery .carousel
{
	position: absolute;
	width: 100%;
	margin: 0px;
	left: 0;
	top: 0;
	height: 115px;
	background: #333;
	color: #fff;
	text-indent: 0;
	overflow: hidden;
}

.jdExtCarousel
{
	overflow: hidden;
	position: relative;
}

.jdGallery .carousel .carouselWrapper, .jdExtCarousel .carouselWrapper
{
	position: absolute;
	width: 100%;
	height: 78px;
	top: 10px;
	left: 0;
	overflow: hidden;
}

.jdGallery .carousel .carouselInner, .jdExtCarousel .carouselInner
{
	position: relative;
}

.jdGallery .carousel .carouselInner .thumbnail, .jdExtCarousel .carouselInner .thumbnail
{
	cursor: pointer;
	background: #000;
	background-position: center center;
	float: left;
	border: solid 1px #fff;
}

.jdGallery .wall .thumbnail, .jdExtCarousel .wall .thumbnail
{
	margin-bottom: 10px;
}

.jdGallery .carousel .label, .jdExtCarousel .label
{
	font-size: 13px;
	position: absolute;
	bottom: 5px;
	left: 10px;
	padding: 0;
	margin: 0;
}

.jdGallery .carousel .wallButton, .jdExtCarousel .wallButton
{
	font-size: 10px;
	position: absolute;
	bottom: 5px;
	right: 10px;
	padding: 1px 2px;
	margin: 0;
	background: #222;
	border: 1px solid #888;
	cursor: pointer;
}

.jdGallery .carousel .label .number, .jdExtCarousel .label .number
{
	color: #b5b5b5;
}

.jdGallery a
{
	font-size: 100%;
	text-decoration: none;
	color: inherit;
}

.jdGallery a.right, .jdGallery a.left
{
	position: absolute;
	height: 99%;
	width: 25%;
	cursor: pointer;
	z-index:10;
	filter:alpha(opacity=20);
	-moz-opacity:0.2;
	-khtml-opacity: 0.2;
	opacity: 0.2;
}

* html .jdGallery a.right, * html .jdGallery a.left
{
	filter:alpha(opacity=50);
}

.jdGallery a.right:hover, .jdGallery a.left:hover
{
	filter:alpha(opacity=80);
	-moz-opacity:0.8;
	-khtml-opacity: 0.8;
	opacity: 0.8;
}

.jdGallery a.left
{
	left: 0;
	top: 0;
	background: url('img/fleche1.png') no-repeat center left;
}

* html .jdGallery a.left { background: url('img/fleche1.gif') no-repeat center left; }

.jdGallery a.right
{
	right: 0;
	top: 0;
	background: url('img/fleche2.png') no-repeat center right;
}

* html .jdGallery a.right { background: url('img/fleche2.gif') no-repeat center right; }

.jdGallery a.open
{
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

.withArrows a.open
{
	position: absolute;
	top: 0;
	left: 25%;
	height: 99%;
	width: 50%;
	cursor: pointer;
	z-index: 10;
	background: none;
	-moz-opacity:0.8;
	-khtml-opacity: 0.8;
	opacity: 0.8;
}

.withArrows a.open:hover { background: url('img/open.png') no-repeat center center; }

* html .withArrows a.open:hover { background: url('img/open.gif') no-repeat center center;
	filter:alpha(opacity=80); }
	
	
/* Gallery Sets */

.jdGallery a.gallerySelectorBtn
{
	z-index: 15;
	position: absolute;
	top: 0;
	left: 30px;
	height: 20px;
	/*width: 100px; background: url('img/carousel_btn.gif') no-repeat;*/
	text-align: center;
	padding: 0 10px;
	font-size: 13px;
	background: #333;
	color: #fff;
	cursor: pointer;
	opacity: .4;
	-moz-opacity: .4;
	-khtml-opacity: 0.4;
	filter:alpha(opacity=40);
}

.jdGallery .gallerySelector
{
	z-index: 20;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: #000;
}

.jdGallery .gallerySelector h2
{
	margin: 0;
	padding: 10px 20px 10px 20px;
	font-size: 20px;
	line-height: 30px;
	color: #fff;
}

.jdGallery .gallerySelector .gallerySelectorWrapper
{
	overflow: hidden;
}

.jdGallery .gallerySelector .gallerySelectorInner div.galleryButton
{
	margin-left: 10px;
	margin-top: 10px;
	border: 1px solid #888;
	padding: 5px;
	height: 40px;
	color: #fff;
	cursor: pointer;
	float: left;
}

.jdGallery .gallerySelector .gallerySelectorInner div.hover
{
	background: #333;
}

.jdGallery .gallerySelector .gallerySelectorInner div.galleryButton div.preview
{
	background: #000;
	background-position: center center;
	float: left;
	border: none;
	width: 40px;
	height: 40px;
	margin-right: 5px;
}

.jdGallery .gallerySelector .gallerySelectorInner div.galleryButton h3
{
	margin: 0;
	padding: 0;
	font-size: 12px;
	font-weight: normal;
}

.jdGallery .gallerySelector .gallerySelectorInner div.galleryButton p.info
{
	margin: 0;
	padding: 0;
	font-size: 12px;
	font-weight: normal;
	color: #aaa;
}




	.modalDialog {
		position: fixed;
		font-family: Arial, Helvetica, sans-serif;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		
		min-width:100%;
		min-height:720px;
		z-index: 10;
-webkit-transform: translateY(20%);
	-moz-transform: translateY(20%);
	-ms-transform: translateY(20%);
	transform: translateY(20%);
	opacity: 0;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;

		pointer-events: none;	}

	.modalDialog:target {-webkit-transform: translateX(0);
	-moz-transform: translateX(0);
	-ms-transform: translateX(0);
	transform: translateX(0);
	opacity: 1;
		pointer-events: auto;
	}

	.modalDialog  div {
	background: url(bg-body.png) repeat left top;
	font-family: Arial, Helvetica, sans-serif;
	border: 1px solid #000;
	 border-radius: 4px;
	 box-shadow: inset 0 3px rgba(255, 255, 255, 0.3), inset 0 0 1px 1px rgba(255, 255, 255, 0.1), 0 3px 12px rgba(0, 0, 0, 0.5);
	height:455px;
	width:90%;
	margin-top: 159px;
	margin-left:5%;

	}
.modalDialog1 {
		position: fixed;
		font-family: Arial, Helvetica, sans-serif;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		
		min-width:100%;
		min-height:100%;
		z-index: 5;
-webkit-transform: translateX(20%);
	-moz-transform: translateX(20%);
	-ms-transform: translateX(20%);
	transform: translateX(20%);
	opacity: 0;
	-webkit-transition: all 0.3s cubic-bezier(0.25, 0.5, 0.5, 0.9);
	-moz-transition: all 0.3s cubic-bezier(0.25, 0.5, 0.5, 0.9);
	transition: all 0.3s cubic-bezier(0.25, 0.5, 0.5, 0.9);

		pointer-events: none;
	}

	.modalDialog1:target {	-webkit-transform: translateX(0);
	-moz-transform: translateX(0);
	-ms-transform: translateX(0);
	transform: translateX(0);
	opacity: 1;
		pointer-events: auto;
	}

	.modalDialog1  div {
	background: url(bg-body.png) repeat left top;
	font-family: Arial, Helvetica, sans-serif;
	
	height:72%;
	width:90%;
	margin-top: 159px;
	margin-left:5%;
	 border-radius: 10px;
	 box-shadow: inset 0 3px rgba(255, 255, 255, 0.3), inset 0 0 1px 1px rgba(255, 255, 255, 0.1), 0 3px 12px rgba(0, 0, 0, 0.5);

	}







.modalDialog2 {
		position: fixed;
		font-family: Arial, Helvetica, sans-serif;
		top: 0;
		right: 0;
		bottom: 0;
		margin-left: 100%;
		width:35%;
		height:18%;
		z-index:999 ;
		top: 0;
		-webkit-transform: translateX(20%);
	-moz-transform: translateX(20%);
	-ms-transform: translateX(20%);
	transform: translateX(20%);
	opacity: 0;
	-webkit-transition: all 0.3s cubic-bezier(0.25, 0.5, 0.5, 0.9);
	-moz-transition: all 0.3s cubic-bezier(0.25, 0.5, 0.5, 0.9);
	transition: all 0.3s cubic-bezier(0.25, 0.5, 0.5, 0.9);

	pointer-events: none;
	}

	.modalDialog2:target {
		
	-webkit-transform: translateX(0);
	-moz-transform: translateX(0);
	-ms-transform: translateX(0);
	transform: translateX(0);
	opacity: 1;
		pointer-events: auto;
	}

	.modalDialog2  div {
	background: url(bg-body.png) repeat left top;
	font-family: Arial, Helvetica, sans-serif;
	height:100%;
	width:100%;
	z-index:12;
	margin-top: -16px;
	margin-left:-22%;
	 border-radius: 10px;
	 box-shadow: inset 0 3px rgba(255, 255, 255, 0.3), inset 0 0 1px 1px rgba(255, 255, 255, 0.1), 0 3px 12px rgba(0, 0, 0, 0.5);
	}

	.footer{position:fixed;
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	margin-left:35%;
	margin-top:24px;;
	}
	#upper-line{
		margin-top:10px;
		margin-bottom:20px;
	}
.link{
	position:fixed;
	max-width:50%;
	margin-top:-85px;
	margin-left:52%;
	z-index:557;
	text-decoration:none;
	}
.aa{
	margin-right:30px;}
		
.dta{margin-top:2%;}

#content1{
	width: 90%;
	text-decoration: none;
	font-style: italic;
	color: #000;
}

	
#left-diag{
	margin-top: 1%;
	margin-left: 31%;
	color: #000000;
}
#center-diag{
	margin-top: 1%;
	margin-left: 38%;
	color: #030303;
}

#right-diag{
	margin-top: 1%;
	margin-left: 27%;
	color: #000000;
}
	#thought{
		
	max-width: 70%;
	color: #050505;
	}
#box1{
	border-radius: 2px;
	box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), inset 0 0 1px 1px rgba(255, 255, 255, 0.1), 0 2px 6px rgba(0, 0, 0, 0.5);
	
	width: 90%;
	height: 90%;
	color: #222222;
}

#box2{
	border-radius: 2px;
box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), inset 0 0 1px 1px rgba(255, 255, 255, 0.1), 0 2px 6px rgba(0, 0, 0, 0.5);
	width:90%;
	height:90%;
	color: #222222;
}
#box3{
	border-radius: 2px;
	box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), inset 0 0 1px 1px rgba(255, 255, 255, 0.1), 0 2px 6px rgba(0, 0, 0, 0.5);
	width: 90%;
	height: 90%;
	color: #222222;
}
#sem{
margin-top:-170px;}
	
#techweek{
	margin-top:-150px;}

#wed{
	border-radius: 2px;
	box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), inset 0 0 1px 1px rgba(255, 255, 255, 0.1), 0 2px 6px rgba(0, 0, 0, 0.5);
	width: 97%;
	height: 350px;
	color: #2B2B2B;
}

#thur{
	border-radius: 2px;
	box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), inset 0 0 1px 1px rgba(255, 255, 255, 0.1), 0 2px 6px rgba(0, 0, 0, 0.5);
	width: 100%;
	height: 350px;
	color: #2B2B2B;
}
#fri {
	border-radius: 2px;
	box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), inset 0 0 1px 1px rgba(255, 255, 255, 0.1), 0 2px 6px rgba(0, 0, 0, 0.5);
	width: 96%;
	height: 350px;
	color: #2B2B2B;
}

#sat{
	border-radius: 2px;
	box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), inset 0 0 1px 1px rgba(255, 255, 255, 0.1), 0 2px 6px rgba(0, 0, 0, 0.5);
	width: 100%;
	height: 350px;
	
	color: #2B2B2B;
}
#a{
	margin-top: 3.5%;
	margin-left: 25px;
	color: #030303;
}
#b{
	margin-top: 3%;
	margin-left: 70px;
	color: #030303;
}
#c{
	margin-top: 3%;
	margin-left: 34px;
	color: #030303;
}
#d{
	margin-top: 3%;
	margin-left: 50px;
	color: #030303;
}

#event1{
	margin-top:2%;
	margin-left:6%;}
#event2{
	margin-top:3%;
	margin-left:5%;
	margin-bottom:2%;
}#event3{
	margin-top:-24%;
	margin-left:27%;
}
	#event4{
	margin-top:3%;
	margin-left:24%;
}
	#event5{
	margin-top:-24%;
	margin-left:52.5%;
}
	#event6{
	margin-top:3%;
	margin-left:78%;
}
	#event7{
	margin-top:-25%;
	margin-left:80%;
}
	#event8{margin-top:-1%;
margin-left:50%;}
		
	

#text1{
	width:90%;}
#rightseminar{
	width: 90%;
	
	color: #F11A1E;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	}


#scro{
	position:absolute;}
	
	#ideas{margin-left:4%;
	max-width:90%;
	margin-top:-150px;
	}
#slideShowImages{
	margin-top:0px;}
	
	
#boxa{
	border-radius: 2px;
box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), inset 0 0 1px 1px rgba(255, 255, 255, 0.1), 0 2px 6px rgba(0, 0, 0, 0.5);
}

#boxb{
	border-radius: 2px;
box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), inset 0 0 1px 1px rgba(255, 255, 255, 0.1), 0 2px 6px rgba(0, 0, 0, 0.5);

}







@media only screen and (min-width: 1200px) {
body {
	background: url(bgbody.png) no-repeat left top;
	font-family: Arial, Helvetica, sans-serif;
	max-height:700px;	
		margin: 0;
}
.gridContainer {
	width: 88.5%;
	max-width: 1024px;
	padding-left: 0.75%;
	padding-right: 0.75%;
	margin: auto;
	clear: none;
	float: none;
	margin-left: auto;
}
#mainContent{
	background: url(bgbody.png) repeat left top;
	margin-top:2%;
	margin-left:5%;
	height:450px;
	width:90%;
	border: 1px solid #000;
	 border-radius: 4px;
	 box-shadow: inset 0 3px rgba(255, 255, 255, 0.3), inset 0 0 1px 1px rgba(255, 255, 255, 0.1), 0 3px 12px rgba(0, 0, 0, 0.5);	z-index:2000;
	 
}

.zeroMargin_desktop {
    margin-left: 0;
}
.hide_desktop {
    display: none;
}

.body{
	width:1024px;
	max-width:1100px;
}

#tile1{
	padding-right:1.5%;
	padding-bottom:1.5%;
	opacity:1;
		}
#tile2{
	padding-right:1.5%;
	padding-bottom:1.5%;
	opacity:1;
		}
#tile3{
	padding-right:1.5%;
	padding-bottom:1.5%;
	opacity:1}
#tile4{
	padding-right:1.5%;
	padding-bottom:1.5%;
	opacity:1;}
#tile5{
	padding-right:1.5%;
	padding-bottom:1.5%;
	opacity:1;}
#tile6{
	padding-right:1.5%;
	padding-bottom:1.5%;
	opacity:1;}
#other{
	position: fixed;
	margin-left:72%;
    margin-top:-150px;
	z-index:568;
}
#logo{
	margin-left: 3%;
	position:relative;
	margin-top: 0%;
	z-index: 556;
	left: 4px;
	}
#marq{
	position: relative;
	z-index: 567;
	margin-top: -54px;
	margin-left: 27.5%;
	color: #333;
	font-family: serif;
	font-size: 1.7em;
	width:61.2%;
}
#main-left{
	postion: fixed;
	width: 40%;
	margin-top: 35px;
	margin-left:5%;
}
#main-right{
	position:fixed;
	width:38%;
	
	margin-left:35%;
margin-top:-450px;
}
.content{
	postion:fixed;
	margin-left:42%;
	margin-top:-450px;
}

.content a
{
	color: #fff;
}


.content p.linkage
{
	margin-top: 2em;
	text-align: right;
	font-size: 1.7em;
	color: #ddd;
}

.content p.linkage a { color: #fff; }


#myGallery
{
	text-align: left;
	margin: 0 auto;
}

#myGallery, #myGallerySet, #flickrGallery
{
	width: 95%;
	height: 390px;
	z-index:5;
	border: 2px solid #000;
	 border-radius: 4.5px;
	 box-shadow: inset 0 3px rgba(255, 255, 255, 0.3), inset 0 0 1px 1px rgba(255, 255, 255, 0.1), 0 2px 10px rgba(0, 0, 0, 0.5);
}

.jdGallery a
{
	outline:0;
}

#flickrGallery
{
	width: 500px;
	height: 334px;
}

#myGallery img.thumbnail, #myGallerySet img.thumbnail
{
	display: none;
}

.jdGallery
{
	overflow: hidden;
	position: relative;
}

.jdGallery img
{
	border: 0;
	margin: 0;
}

.jdGallery .slideElement
{
	width: 100%;
	height: 100%;
	background-color: #000;
	background-repeat: no-repeat;
	background-position: center center;
	background-image: url('img/loading-bar-black.gif');
}

.jdGallery .loadingElement
{
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	background-color: #000;
	background-repeat: no-repeat;
	background-position: center center;
	background-image: url('img/loading-bar-black.gif');
}

.jdGallery .slideInfoZone
{
	position: absolute;
	z-index: 10;
	width: 100%;
	margin: 0px;
	left: 0;
	bottom: 0;
	height: 40px;
	background: #333;
	color: #fff;
	text-indent: 0;
	overflow: hidden;
}

* html .jdGallery .slideInfoZone
{
	bottom: -1px;
}

.jdGallery .slideInfoZone h2
{
	padding: 0;
	font-size: 80%;
	margin: 0;
	margin: 2px 5px;
	font-weight: bold;
	color: inherit;
}

.jdGallery .slideInfoZone p
{
	padding: 0;
	font-size: 60%;
	margin: 2px 5px;
	color: #eee;
}

.jdGallery div.carouselContainer
{
	position: absolute;
	height: 135px;
	width: 100%;
	z-index: 10;
	margin: 0px;
	left: 0;
	top: 0;
}

.jdGallery a.carouselBtn
{
	position: absolute;
	bottom: 0;
	right: 30px;
	height: 20px;
	width: 100px; background: url('img/carousel_btn.gif') no-repeat;
	text-align: center;
	padding: 0 10px;
	font-size: 13px;
	background: #333;
	color: #fff;
	cursor: pointer;
}

.jdGallery .carousel
{
	position: absolute;
	width: 100%;
	margin: 0px;
	left: 0;
	top: 0;
	height: 115px;
	background: #333;
	color: #fff;
	text-indent: 0;
	overflow: hidden;
}

.jdExtCarousel
{
	overflow: hidden;
	position: relative;
}

.jdGallery .carousel .carouselWrapper, .jdExtCarousel .carouselWrapper
{
	position: absolute;
	width: 100%;
	height: 78px;
	top: 10px;
	left: 0;
	overflow: hidden;
}

.jdGallery .carousel .carouselInner, .jdExtCarousel .carouselInner
{
	position: relative;
}

.jdGallery .carousel .carouselInner .thumbnail, .jdExtCarousel .carouselInner .thumbnail
{
	cursor: pointer;
	background: #000;
	background-position: center center;
	float: left;
	border: solid 1px #fff;
}

.jdGallery .wall .thumbnail, .jdExtCarousel .wall .thumbnail
{
	margin-bottom: 10px;
}

.jdGallery .carousel .label, .jdExtCarousel .label
{
	font-size: 13px;
	position: absolute;
	bottom: 5px;
	left: 10px;
	padding: 0;
	margin: 0;
}

.jdGallery .carousel .wallButton, .jdExtCarousel .wallButton
{
	font-size: 10px;
	position: absolute;
	bottom: 5px;
	right: 10px;
	padding: 1px 2px;
	margin: 0;
	background: #222;
	border: 1px solid #888;
	cursor: pointer;
}

.jdGallery .carousel .label .number, .jdExtCarousel .label .number
{
	color: #b5b5b5;
}

.jdGallery a
{
	font-size: 100%;
	text-decoration: none;
	color: inherit;
}

.jdGallery a.right, .jdGallery a.left
{
	position: absolute;
	height: 99%;
	width: 25%;
	cursor: pointer;
	z-index:10;
	filter:alpha(opacity=20);
	-moz-opacity:0.2;
	-khtml-opacity: 0.2;
	opacity: 0.2;
}

* html .jdGallery a.right, * html .jdGallery a.left
{
	filter:alpha(opacity=50);
}

.jdGallery a.right:hover, .jdGallery a.left:hover
{
	filter:alpha(opacity=80);
	-moz-opacity:0.8;
	-khtml-opacity: 0.8;
	opacity: 0.8;
}

.jdGallery a.left
{
	left: 0;
	top: 0;
	background: url('img/fleche1.png') no-repeat center left;
}

* html .jdGallery a.left { background: url('img/fleche1.gif') no-repeat center left; }

.jdGallery a.right
{
	right: 0;
	top: 0;
	background: url('img/fleche2.png') no-repeat center right;
}

* html .jdGallery a.right { background: url('img/fleche2.gif') no-repeat center right; }

.jdGallery a.open
{
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

.withArrows a.open
{
	position: absolute;
	top: 0;
	left: 25%;
	height: 99%;
	width: 50%;
	cursor: pointer;
	z-index: 10;
	background: none;
	-moz-opacity:0.8;
	-khtml-opacity: 0.8;
	opacity: 0.8;
}

.withArrows a.open:hover { background: url('img/open.png') no-repeat center center; }

* html .withArrows a.open:hover { background: url('img/open.gif') no-repeat center center;
	filter:alpha(opacity=80); }
	
	
/* Gallery Sets */

.jdGallery a.gallerySelectorBtn
{
	z-index: 15;
	position: absolute;
	top: 0;
	left: 30px;
	height: 20px;
	/*width: 100px; background: url('img/carousel_btn.gif') no-repeat;*/
	text-align: center;
	padding: 0 10px;
	font-size: 13px;
	background: #333;
	color: #fff;
	cursor: pointer;
	opacity: .4;
	-moz-opacity: .4;
	-khtml-opacity: 0.4;
	filter:alpha(opacity=40);
}

.jdGallery .gallerySelector
{
	z-index: 20;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: #000;
}

.jdGallery .gallerySelector h2
{
	margin: 0;
	padding: 10px 20px 10px 20px;
	font-size: 20px;
	line-height: 30px;
	color: #fff;
}

.jdGallery .gallerySelector .gallerySelectorWrapper
{
	overflow: hidden;
}

.jdGallery .gallerySelector .gallerySelectorInner div.galleryButton
{
	margin-left: 10px;
	margin-top: 10px;
	border: 1px solid #888;
	padding: 5px;
	height: 40px;
	color: #fff;
	cursor: pointer;
	float: left;
}

.jdGallery .gallerySelector .gallerySelectorInner div.hover
{
	background: #333;
}

.jdGallery .gallerySelector .gallerySelectorInner div.galleryButton div.preview
{
	background: #000;
	background-position: center center;
	float: left;
	border: none;
	width: 40px;
	height: 40px;
	margin-right: 5px;
}

.jdGallery .gallerySelector .gallerySelectorInner div.galleryButton h3
{
	margin: 0;
	padding: 0;
	font-size: 12px;
	font-weight: normal;
}

.jdGallery .gallerySelector .gallerySelectorInner div.galleryButton p.info
{
	margin: 0;
	padding: 0;
	font-size: 12px;
	font-weight: normal;
	color: #aaa;
}




	.modalDialog {
		position: fixed;
		font-family: Arial, Helvetica, sans-serif;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		
		min-width:100%;
		min-height:720px;
		z-index: 10;
-webkit-transform: translateY(20%);
	-moz-transform: translateY(20%);
	-ms-transform: translateY(20%);
	transform: translateY(20%);
	opacity: 0;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;

		pointer-events: none;	}

	.modalDialog:target {-webkit-transform: translateX(0);
	-moz-transform: translateX(0);
	-ms-transform: translateX(0);
	transform: translateX(0);
	opacity: 1;
		pointer-events: auto;
	}

	.modalDialog  div {
	background: url(bg-body.png) repeat left top;
	font-family: Arial, Helvetica, sans-serif;
	border: 1px solid #000;
	 border-radius: 4px;
	 box-shadow: inset 0 3px rgba(255, 255, 255, 0.3), inset 0 0 1px 1px rgba(255, 255, 255, 0.1), 0 3px 12px rgba(0, 0, 0, 0.5);
	height:455px;
	width:90%;
	margin-top: 159px;
	margin-left:5%;

	}
.modalDialog1 {
		position: fixed;
		font-family: Arial, Helvetica, sans-serif;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		
		min-width:100%;
		min-height:100%;
		z-index: 5;
-webkit-transform: translateX(20%);
	-moz-transform: translateX(20%);
	-ms-transform: translateX(20%);
	transform: translateX(20%);
	opacity: 0;
	-webkit-transition: all 0.3s cubic-bezier(0.25, 0.5, 0.5, 0.9);
	-moz-transition: all 0.3s cubic-bezier(0.25, 0.5, 0.5, 0.9);
	transition: all 0.3s cubic-bezier(0.25, 0.5, 0.5, 0.9);

		pointer-events: none;
	}

	.modalDialog1:target {	-webkit-transform: translateX(0);
	-moz-transform: translateX(0);
	-ms-transform: translateX(0);
	transform: translateX(0);
	opacity: 1;
		pointer-events: auto;
	}

	.modalDialog1  div {
	background: url(bg-body.png) repeat left top;
	font-family: Arial, Helvetica, sans-serif;
	
	height:72%;
	width:90%;
	margin-top: 159px;
	margin-left:5%;
	 border-radius: 10px;
	 box-shadow: inset 0 3px rgba(255, 255, 255, 0.3), inset 0 0 1px 1px rgba(255, 255, 255, 0.1), 0 3px 12px rgba(0, 0, 0, 0.5);

	}







.modalDialog2 {
		position: fixed;
		font-family: Arial, Helvetica, sans-serif;
		top: 0;
		right: 0;
		bottom: 0;
		margin-left: 100%;
		width:35%;
		height:18%;
		z-index:999 ;
		top: 0;
		-webkit-transform: translateX(20%);
	-moz-transform: translateX(20%);
	-ms-transform: translateX(20%);
	transform: translateX(20%);
	opacity: 0;
	-webkit-transition: all 0.3s cubic-bezier(0.25, 0.5, 0.5, 0.9);
	-moz-transition: all 0.3s cubic-bezier(0.25, 0.5, 0.5, 0.9);
	transition: all 0.3s cubic-bezier(0.25, 0.5, 0.5, 0.9);

	pointer-events: none;
	}

	.modalDialog2:target {
		
	-webkit-transform: translateX(0);
	-moz-transform: translateX(0);
	-ms-transform: translateX(0);
	transform: translateX(0);
	opacity: 1;
		pointer-events: auto;
	}

	.modalDialog2  div {
	background: url(bg-body.png) repeat left top;
	font-family: Arial, Helvetica, sans-serif;
	height:100%;
	width:100%;
	z-index:12;
	margin-top: -16px;
	margin-left:-22%;
	 border-radius: 10px;
	 box-shadow: inset 0 3px rgba(255, 255, 255, 0.3), inset 0 0 1px 1px rgba(255, 255, 255, 0.1), 0 3px 12px rgba(0, 0, 0, 0.5);
	}

	.footer{position:fixed;
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	margin-left:35%;
	margin-top:24px;;
	}
	#upper-line{
		margin-top:10px;
		margin-bottom:20px;
	}
.link{
	position:fixed;
	max-width:50%;
	margin-top:-85px;
	margin-left:52%;
	z-index:557;
	text-decoration:none;
	}
.aa{
	margin-right:30px;}
		
.dta{margin-top:2%;}

#content1{
	width: 90%;
	text-decoration: none;
	font-style: italic;
	color: #000;
}

	
#left-diag{
	margin-top: 1%;
	margin-left: 31%;
	color: #000000;
}
#center-diag{
	margin-top: 1%;
	margin-left: 38%;
	color: #030303;
}

#right-diag{
	margin-top: 1%;
	margin-left: 27%;
	color: #000000;
}
	#thought{
		
	max-width: 70%;
	color: #050505;
	}
#box1{
	border-radius: 2px;
	box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), inset 0 0 1px 1px rgba(255, 255, 255, 0.1), 0 2px 6px rgba(0, 0, 0, 0.5);
	
	width: 90%;
	height: 90%;
	color: #222222;
}

#box2{
	border-radius: 2px;
box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), inset 0 0 1px 1px rgba(255, 255, 255, 0.1), 0 2px 6px rgba(0, 0, 0, 0.5);
	width:90%;
	height:90%;
	color: #222222;
}
#box3{
	border-radius: 2px;
	box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), inset 0 0 1px 1px rgba(255, 255, 255, 0.1), 0 2px 6px rgba(0, 0, 0, 0.5);
	width: 90%;
	height: 90%;
	color: #222222;
}
#sem{
margin-top:-170px;}
	
#techweek{
	margin-top:-150px;}

#wed{
	border-radius: 2px;
	box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), inset 0 0 1px 1px rgba(255, 255, 255, 0.1), 0 2px 6px rgba(0, 0, 0, 0.5);
	width: 97%;
	height: 350px;
	color: #2B2B2B;
}

#thur{
	border-radius: 2px;
	box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), inset 0 0 1px 1px rgba(255, 255, 255, 0.1), 0 2px 6px rgba(0, 0, 0, 0.5);
	width: 100%;
	height: 350px;
	color: #2B2B2B;
}
#fri {
	border-radius: 2px;
	box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), inset 0 0 1px 1px rgba(255, 255, 255, 0.1), 0 2px 6px rgba(0, 0, 0, 0.5);
	width: 96%;
	height: 350px;
	color: #2B2B2B;
}

#sat{
	border-radius: 2px;
	box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), inset 0 0 1px 1px rgba(255, 255, 255, 0.1), 0 2px 6px rgba(0, 0, 0, 0.5);
	width: 100%;
	height: 350px;
	
	color: #2B2B2B;
}
#a{
	margin-top: 3.5%;
	margin-left: 25px;
	color: #030303;
}
#b{
	margin-top: 3%;
	margin-left: 70px;
	color: #030303;
}
#c{
	margin-top: 3%;
	margin-left: 34px;
	color: #030303;
}
#d{
	margin-top: 3%;
	margin-left: 50px;
	color: #030303;
}

#event1{
	margin-top:2%;
	margin-left:6%;}
#event2{
	margin-top:3%;
	margin-left:5%;
	margin-bottom:2%;
}#event3{
	margin-top:-24%;
	margin-left:27%;
}
	#event4{
	margin-top:3%;
	margin-left:24%;
}
	#event5{
	margin-top:-24%;
	margin-left:52.5%;
}
	#event6{
	margin-top:3%;
	margin-left:78%;
}
	#event7{
	margin-top:-25%;
	margin-left:80%;
}
	#event8{margin-top:-1%;
margin-left:50%;}
		
	

#text1{
	width:90%;}
#rightseminar{
	width: 90%;
	
	color: #F11A1E;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	}


#scro{
	position:absolute;}
	
	#ideas{margin-left:4%;
	max-width:90%;
	margin-top:-150px;
	}
#slideShowImages{
	margin-top:-7px;
	}
	
	
#boxa{
	border-radius: 2px;
box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), inset 0 0 1px 1px rgba(255, 255, 255, 0.1), 0 2px 6px rgba(0, 0, 0, 0.5);
}

#boxb{
	border-radius: 2px;
box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), inset 0 0 1px 1px rgba(255, 255, 255, 0.1), 0 2px 6px rgba(0, 0, 0, 0.5);
margin-left:5px;
}
